jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.55.226:3306/activiti?characterEncoding=utf-8
jdbc.username=root
jdbc.password=login

c3p0.pool.maxPoolSize=30
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
